server.port=8079
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javafx
spring.datasource.username=root

#directory
app.file.upload-dir=./images/profile-pictures

# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB