server.port=8079
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javafx
spring.datasource.username=root