server.port=8079
spring.jpa.database=mysql
spring.sql.init.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/javafx
spring.datasource.username=root

#directory
#profiles-pictures
app.file.upload-dir-profile-picture=./files/pictures/profile-picture
#welcome-picture
app.file.upload-dir-welcome-picture=./files/pictures/welcome-picture
#level-picture
app.file.upload-dir-level-picture=./files/pictures/level-picture
#tiles
app.file.upload-dir-tiles=./files/tiles
#tiles-dimensions
app.file.upload-dir-tiles-dimensions=./files/tiles/tiles-dimensions
#tiles-70X70 picture
app.file.upload-dir-tiles-pictures-70X70=./files/tiles/tiles-dimensions/70X70
#level-map
app.file.upload-dir-level-map=./files/level-map

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB